<!doctype html>
<html lang="es">

<head>
  <title>Hamburguesería Angelo</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS/main.css">
  <link rel="stylesheet" href="../CSS/paginaHeladeria.css">
  <link rel="shortcut icon" href="../Imagenes/Logo.png" type="image/png">
</head>

<body>
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="../html/index.html"><img src="../Imagenes/Logo.png" alt="Logo" class="logoCabecera"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../html/QuienSomos.html">Quien somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/galeria.html">Galería de productos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Nuestros servicios</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../html/pizzeria.html">Pizzeria</a></li>
              <li><a class="dropdown-item" href="../html/heladeria.html">Heladeria</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="container-md"> <!-- Crea un contenedor para la información de la sección-->
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 espaciarElementos">
          <img src="../Imagenes/CafeCroissant.jpg" alt="desayuno" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 espaciarElementos">
          <h3>Desayunos</h3>
          <p>En nuestra heladeria podrás disfrutar de los mejores desayunos. Desde un café con croissant hasta a las
            mejores tostadas con la mayor calidad de ingredientes. Tenemos una gran carta de bolleria con cañas,
            napolitanas, pretzels....</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 espaciarElementos">
          <img src="../Imagenes/TarrinaHelado.jpg" alt="Helado" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 espaciarElementos">
          <h3>Helados</h3>
          <p>En heladeria angelo tenemos una gran variedad de sabores de helados. Estos podrás pedirlos en tarrina o en
            cucurucho. Nuestra carta de helados parte desde los clásicos como turrón o limón hasta oreo o huevo kinder
          </p>
        </div>
      </div>
      <!--Segunda fila-->
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 espaciarElementos">
          <h3>Copas de helado</h3>
          <p>Tenemos en carta unas copas de helado que te fascinarán. Algunas copas de las que tenemo en carta son la
            copa turrón y la copa habana. Como novedad tenemos batidos helados de un gran abanico de sabores.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 espaciarElementos">
          <img src="../Imagenes/HeladeriaPaginaPrincipal.jpg" alt="copa helado" class="img-fluid ">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 espaciarElementos">
          <h3>Granizados </h3>
          <p>Para los días de calor tenemos granizado de limón, de naranaja, fresa y tropical, te atreves con ellos?😏
          </p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 espaciarElementos">
          <img src="../Imagenes/Granizado.jpg" alt="granizado" class="img-fluid">
        </div>
      </div>
      <!--Tercera fila-->
      <div class="row">
        <div class="col centrado espaciarElementos">
          <h3>Novedad!!, ya disponemos de perfil propio de instagram en nuestra healderia</h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="centrado espaciarElementos">
            <iframe src="https://www.instagram.com/heladeriaangelo/embed/"></iframe>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="container-fluid">
    <!-- place footer here -->
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 ">
        <ul>
          <li>
            <h4>Redes Sociales</h4>
          </li>
          <li>
            <a href="https://www.facebook.com/burguerangelo" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg>
              Hamburguesería Angelo
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/burguerangelo/" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg>
              @burguerangelo
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <ul>
          <li>
            <h4> Contactar con nosotros </h4>
          </li>
          <li><a href="">950 48 68 03</a></li>
          <li>
            <a href="https://www.google.com/maps/place/Hamburgueser%C3%ADa+Angelo/@36.7693555,-2.8037828,17z/data=!3m1!4b1!4m6!3m5!1s0xd7042c1c771e11f:0xf3a8ec3e4e570070!8m2!3d36.7693512!4d-2.8012079!16s%2Fg%2F1yg6d17b1?entry=ttu"
              target="_blank">¿Cómo llegar?</a>
          </li>
          <li>
            <a href="https://glovoapp.com/es/es/el-ejido/angelos-burger-el-ejido/" target="_blank">Pide desde Glovo</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <ul>
          <li>
            <h4>Datos del desarrolador</h4>
          </li>
          <li>
            <a href="">©Ismael Sánchez</a>
          </li>
          <li>
            <a href="https://github.com/ISSG2004" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github"
                viewBox="0 0 16 16">
                <path
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
              </svg>Github
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/ismaassnchzz_/" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg>
              @ismaassnchzz_
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>