/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/ 
#imagenPizzaTime {/*Seleccionar un orden para los elementos en distintos tamaños*/
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
}

#cartaPizza {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order:1;
    
}
/*Deformar la imagen al pasar por encima de ella(Solo ocurre en dispositivos pequeños y medianos)*/
#imagenPizzaTime:hover{
    transition-duration: 4s;
    transform:skewX(20deg);
}

.carruselKebab{
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
}
h4+p{/*Todos los adyacentes de h4*/
    font-style: italic;
}
/*
    Animacion para que aparezca texto
*/
.textoAparecer {
    opacity: 0;
    transform: translateX(150px); /* Mueve los div hacia abajo */
    transition: opacity 1s ease, transform 21s ease;
    animation: aparicionTexto 1s ease forwards; 
  }
  
  @keyframes aparicionTexto {
    from {
      opacity: 0;
      transform: translateX(100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
@media (min-width: 768px) {/*Seleccionar un orden para los elementos en distintos tamaños*/
    /* Breakpoint para dispositivos medianos */
    #imagenPizzaTime {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
    }
    #cartaPizza {
        -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
                order: 0;
    }
}

@media (min-width: 992px) {/*Seleccionar un orden para los elementos en distintos tamaños*/
    /* Breakpoint para dispositivos grandes */
    #imagenPizzaTime {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
        
    }
    #imegenPizzaTime:hover{
        transform: translate(50px, 50px) rotate(45deg) scale(1.5) skew(20deg, 10deg);
    }
    /*La transformacion consiste en mover 540px a la izquierda sobre el eje x
      Tambien deforma la imagen en 20 grados sobre el eje X
       Además rota la imagen en 40 grados
    */
    #cartaPizza {
        -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
                order: 0;
    }
    .carruselKebab{
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
    }
}
